QuotesMobile/QuotesMobile/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesMobile.Views.UpdatePage"
             Title="Update">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="OnSaveButtonClicked" />
    </ContentPage.ToolbarItems>
    <!-- Layout children vertically -->
    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name" HeightRequest="60" VerticalTextAlignment="Center" />
                <Editor Placeholder="customer name" x:Name="custName" HeightRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="No." HeightRequest="60" VerticalTextAlignment="Center" />
                <Editor Placeholder="customer nunmber" x:Name="custNumber" HeightRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email" HeightRequest="60" VerticalTextAlignment="Center" />
                <Editor Placeholder="customer email" x:Name="custEmail" HeightRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Add." HeightRequest="60" VerticalTextAlignment="Center" />
                <Editor Placeholder="customer address" x:Name="custAddress" HeightRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="days" HeightRequest="60" VerticalTextAlignment="Center" />
                <Editor Placeholder="days to make" x:Name="jobTime" HeightRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Price" HeightRequest="60" VerticalTextAlignment="Center" />
                <Editor Placeholder="quote price" x:Name="price" HeightRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Agreed" HeightRequest="60" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="ckbAgreed" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Finished" HeightRequest="60" VerticalTextAlignment="Center" />
                <CheckBox  x:Name="ckbFinished" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Agreed/Finished date" HeightRequest="60" VerticalTextAlignment="Center" />
                <DatePicker MinimumDate="01/01/2020" x:Name="qfDate" HeightRequest="60"
                    MaximumDate="12/31/2023"
                    Date="{Binding}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>